<!DOCTYPE html>
<html>
	<head>
    <title>CiciStream.More</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/cssdemo.css" />
	</head>
	<body id="More">
		<div>
		<div class="nav navbar-default ">
          <div class="navbar-header">
 　                 <a href="##" class="navbar-brand">cicistream</a>
 　               </div>
   <ul class="nav nav-pills topnav">
	<li><a href="index.html">Home</a></li>
	<li><a href="Blog.html">Blog</a></li>
	<li><a class="more">More</a></li>
	<li><a href="index.html#contact">Contact</a></li>
   </ul>
	</div>
	<div class="row" id="photograph">
	<div class="col-md-8 carousel slide" id="myCarousel" data-ride="carousel" data-interval="3000">
		<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	    </ol>   
		<div class="carousel-inner">
		 <div class="item active">
			<img src="img/tower.jpg" alt="First slide">
		 </div>
		 <div class="item">
			<img src="img/wall.jpg" alt="Second slide">
		 </div>
		 <div class="item">
			<img src="img/tree.jpg" alt="Third slide">
		 </div>
	   </div>
	</div>
	<div class="col-md-4 photograph">
				<img src="img/shoot.png" class="img-responsive"/>
				<p>尼康D5300</p>
				<p>我很喜欢摄影<br/>喜欢拿着相机和小伙伴们一起到处拍拍拍。<br/>
					左边是今年3月在无锡梅园拍的一些照片<br />
					不过我好像是人像摄影黑洞。。<br/>
				        如果你也喜欢摄影并喜欢左边的图片<br />
				    <a href="index.html#contact" style="color: #fff;">交个朋友吧~</a>
				</p>
		</div>
	</div>
	<div class="row" id="movie">
		<div class="col-md-4 movie">
			<img src="img/movie.png" class="img-responsive" />
			<p>我很喜欢看电影<br/>
			   最喜欢的导演是昆汀<br />
			  最喜欢的电影是《低俗小说》 <br />
			  还有一些觉得好看的放在右边~<br />
			 你有什么电影<a href="index.html#contact" style="color: #fff;">推荐我</a>么？
			</p>
		</div>
		<div class="col-md-7 moviepaint">
			<img src="img/moviepaint.jpg" class="img-responsive" />
			<ul class="movielist">
				<li><a title="布达佩斯大饭店" href="http://baike.baidu.com/item/%E5%B8%83%E8%BE%BE%E4%BD%A9%E6%96%AF%E5%A4%A7%E9%A5%AD%E5%BA%97" id="buda">布达佩斯大饭店</a></li>
				<li>
					<a title="低俗小说" id="mier" href="http://baike.baidu.com/item/%E4%BD%8E%E4%BF%97%E5%B0%8F%E8%AF%B4">低俗小说</a>
				</li>
				<li><a title="十二怒汉" id="nvhan" href="http://baike.baidu.com/item/%E5%8D%81%E4%BA%8C%E6%80%92%E6%B1%89/5513#viewPageContent">十二怒汉</a></li>
				<li><a title="被解救的姜戈" id="jiangg" href="http://baike.baidu.com/item/%E8%A2%AB%E8%A7%A3%E6%95%91%E7%9A%84%E5%A7%9C%E6%88%88">被解救的姜戈</a></li>
			</ul>
		</div>
	</div>
	<div class="row" id="music">
		<div class="col-md-7 other">
			<img src="img/disu.gif" />
		</div>
		<div class="col-md-4 othertxt">
			<img src="img/music.png" />
		<p>我有很多爱好<br />
		   音乐是里面不可或缺的一项<br />
		   不可能有人不喜欢音乐吧<br /> 
		  就像鱼离不开水
		</p>
		<!--<audio>
			<source src=""></source>
		</audio>	-->
		</div>
	</div>
	<div class="row" id="mix">
		<div class="col-md-6 mix">
			<img src="img/swim.png" class="img-responsive" />
			<img src="img/run.png" class="img-responsive" />
			<img src="img/lvxing.png" class="img-responsive" />
			<img src="img/soon.png" class="img-responsive" />
		</div>
		<div class="col-md-4 mixtxt">
			<p>我喜欢游泳、慢跑、旅行...
				还有好多好多<br />
			    你喜欢这样的我么?<br />
			    <a href="index.html#contact" style="color: #FFF;">我们交个朋友吧~</a>
			</p>
		</div>
	</div>
		</div>
		<script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.js"></script>s
	</body>
</html>
